@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/* font-family: "Inter", sans-serif;  */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
/* font-family: "Dancing Script", cursive;  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #000;
  color: #fff;
}
/* default styles */
:root {
  --cl-primary: #fff;
  --cl-secondary: rgba(255, 255, 255, 0.5);
  --btn-primary: #e6533c;
  --border: 1px solid red;
}
h3 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
}
.container {
  max-width: 1230px;
  min-height: 100dvh;
  margin: 0 auto;
}
.btn-primary,
.btn-dark {
  background: var(--btn-primary);
  padding: 1rem 2.5rem;
  border-radius: 40px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid var(--btn-primary);
}
.btn-primary:hover,
.btn-dark:hover {
  background: #f23e22;
  border: 1px solid #f23e22;
  transition: 0.2s;
}
/* header style */
.header {
  max-width: 1536px;
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}
.header .navbar {
  min-height: 50px;
  padding-top: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .brand {
  color: var(--btn-primary);
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 800;
  letter-spacing: 2px;
}
.nav-links ul {
  display: flex;
  gap: 3rem;
  padding: 15px 0;
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-links ul li {
  list-style-type: none;
}
.nav-links ul li a {
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.8);
  margin: 4px;
  font-size: 1.15rem;
  border-radius: 40px;
  text-transform: capitalize;
  text-decoration: none;
}
.nav-links ul li a:hover {
  background: var(--btn-primary);
  transition: 0.2s;
}
.active {
  background-color: #e6533c;
}
.navbar .fa {
  display: none;
}
/* hero style start here */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
}
.hero .hero-content {
  margin-top: 6rem;
}
.hero .hero-content > h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 120%;
}
.hero .hero-content h1 .cursive {
  font-family: "Dancing Script", cursive;
  font-size: 7rem;
  font-weight: 400;
}
.hero .hero-content > p {
  color: var(--cl-secondary);
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  margin: 28px 0;
}
.btn-dark {
  background: transparent;
  margin-left: 14px;
  border: 1px solid var(--cl-secondary);
}
.hero-banner {
  position: relative;
}
.hero-banner img {
  margin-left: 100px;
}
.card1,
.card2 {
  width: 206px;
  height: 96px;
  border-radius: 12px;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
}
.card1 {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 14px 15px;
  text-align: left;
  position: absolute;
  bottom: 190px;
  left: 0px;
}
.card1 .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--btn-primary);
}
.fa-solid {
  position: absolute;
  top: 300px;
  left: 0px;
}
.card1 .count1 {
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: 0.3px;
  margin-bottom: 8px;
}
.desc {
  color: rgba(239, 237, 232, 0.65);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.card2 {
  text-align: left;
  padding: 14px 15px;
  position: absolute;
  top: 130px;
  right: 10px;
}
.card2 .count2 {
  font-size: 2.5rem;
  font-weight: 900;
}
/* habits section style start here */

.habits {
  min-height: 600px;
  text-align: center;
}
.habits-content {
  margin-bottom: 4.25rem;
}
.habits-content > p {
  color: var(--cl-secondary);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-top: 14px;
  line-height: 24px;
  letter-spacing: 0.3px;
}
.habits-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.habits-card .item {
  padding: 0 40px;
}
.habits-card .item img {
  border-radius: 50%;
  padding: 4px;
  border: 2px solid #fff;
}
.habits-card .item > h6 {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 600;
}
.habits-card .item > p {
  color: var(--cl-secondary);
  font-size: 14px;
  font-weight: 400;
  margin-top: 6px;
  line-height: 18px;
  letter-spacing: 0.3px;
}
/* run section style  */
.run {
  min-height: 400px;
  border-radius: 18px;
  background: rgba(34, 34, 34, 0.8);
  display: grid;
  align-items: center;
  padding: 20px 54px 0px;
  grid-template-columns: 1fr 1fr;
  gap: 165px;
}
.run .run-content > p {
  margin: 14px 0px 34px 0px;
}
.run .run-image {
  width: 500px;
  height: 350px;
  margin-top: 30px;
}
.run .run-image img {
  width: 100%;
  border-radius: 18px;
  overflow: hidden;
}
/* responsive media queries */
@media screen and (max-width: 576px) {
  .header,
  .habits,
  .run .run-image{
    width: 100%;
  }
  .header .navbar {
    align-items: center;
    padding: 20px;
  }
  .header .nav-links {
    display: none;
  }
  .header .fa-bars {
    display: block;
    font-size: 18px;
  }
  .hero,
  .habits-card,
  .run {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .hero-banner img {
    margin-left: 0px;
  }
  .card1 {
    bottom: 255px;
    left: 0px;
  }
  .card2 {
    top: 40px;
    right: 130px;
  }
  .fa-solid {
    top: 273px;
    left: 30px;
    z-index: 1;
  }
  .run{
   margin:20px;
   gap: 30px;
  }
  .run-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

}
